spring.application.name=data-redis-cache
server.port=9696
# MySQL configuration
spring.datasource.url=jdbc:mysql://192.168.1.70:3306/metro
spring.datasource.username=tavo
spring.datasource.password=5823
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Redis configuration
spring.data.redis.host=192.168.1.70
spring.data.redis.port=6379

# Enable caching
spring.cache.type=redis